app/pug/block/design/design.pug
section(class="sec-about design")
    header(class="sec-about-header")
        h2 For all devices
        h3 Unique design
    img(class="tab img-responsive" src='img/design-tab.png')
    img(class="phone img-responsive" src='img/design-mobile.png')

app/block/design/design.html

<section class="sec-about design">
  <header class="sec-about-header">
    <h2>For all devices</h2>
    <h3>Unique design</h3>
  </header><img class="tab img-responsive" src="img/design-tab.png"/><img class="phone img-responsive" src="img/design-mobile.png"/>
</section>
