app/block/header/top_header.html

<section class="top-section">
  <header class="top-section-header">
    <div class="top-section-header-logo"><a href="#">MoGo</a></div>
    <nav class="top-section-header-menu">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">work</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
        <li><a href="#"><i class="fa fa-search"></i></a></li>
      </ul>
    </nav>
  </header>
  <div class="top-section-banner">
    <h1>Creative Template</h1>
    <p>Welcome <br>to MoGo</p>
  </div><a class="top-section-learn-more" href="#">learn more</a>
  <footer class="top-section-footer">
    <div class="top-section-footer-items">
      <div class="top-section-footer-items-item footer-item-active">
        <div class="category">
          <p><span>01</span> Intro</p>
        </div>
      </div>
      <div class="top-section-footer-items-item">
        <div class="category">
          <p><span>01</span> Intro</p>
        </div>
      </div>
      <div class="top-section-footer-items-item">
        <div class="category">
          <p><span>01</span> Intro</p>
        </div>
      </div>
      <div class="top-section-footer-items-item">
        <div class="category">
          <p><span>01</span> Intro</p>
        </div>
      </div>
    </div>
  </footer>
</section>

app/pug/block/header/top_header.pug
section(class="top-section" style="")
  header(class="top-section-header")
    div(class="top-section-header-logo")
      a(href="#") MoGo
    nav(class="top-section-header-menu")
      ul
        li
          a(href="#") About
        li
          a(href="#") service
        li
          a(href="#") work
        li
          a(href="#") blog
        li
          a(href="#") contact
        li
          a(href="#")
            i(class="fa fa-shopping-cart")
        li
          a(href="#")
            i(class="fa fa-search")
  div(class="top-section-banner")
    h1 Creative Template
    p Welcome <br>to MoGo
  a(href="#" class="top-section-learn-more") learn more
  footer(class="top-section-footer")
    div(class="top-section-footer-items")
      div(class="top-section-footer-items-item footer-item-active")
        div(class="category")
          p
            span 01
            |  Intro


      div(class="top-section-footer-items-item")
        div(class="category")
          p
            span 01
            |  Intro

      div(class="top-section-footer-items-item")
        div(class="category")
          p
            span 01
            |  Intro

      div(class="top-section-footer-items-item")
        div(class="category")
          p
            span 01
            |  Intro
